*,*::before,*::after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
font-size: 62.5%;
font-family: DIN-2014;
}

h1{
    text-transform: uppercase;
    font-size: 4.5rem;
}

h2{
    text-transform: uppercase;
    font-size: 3.8rem;
}

h3{
    text-transform: uppercase;
    font-size: 3.2rem;
}

h4{
    text-transform: uppercase;
    font-size: 2.8rem;
}

h5{
    text-transform: uppercase;
    font-size: 2.2rem;
}

h6{
    text-transform: uppercase;
    font-size: 1.8rem;
}

p{
    text-transform: uppercase;
    font-size: 1.5rem;
}

a {
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: none; 
} 
 
ul {
    list-style-type: none; 
} 
 
img {
    height:100%; 
    width:100%; 
    object-fit:cover; 
}

/* Navigation start */

nav a img {
    max-width: 250px;
}

nav div {
    background-color: #000000;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
}

#nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 60%;
}

#nav-links li {
    padding: 0px 10px;
}

#nav-links li a {
    text-decoration: none;
    color: lightgray;
    font-size: 2.5rem;
}

#nav-links li:last-child {
    margin-left: auto;
    margin-right: 5px;
}

label {
    display: none;
}

label i {
    font-size: 2.5rem;
}

.fa-bars {
    padding: 0px 10px;
    color: grey;
}

.fa-times {
    display: none;
    color: grey;
}

#burger {
    display: none;
    background-color: #000000;
}

#menu {
    background-color: #000000; 
    height: 100px;
} 
 
#menu div {
    display: flex;
    max-width: 1400px;
    justify-content: center;
    align-items: center;
    height: inherit;
}
 
#menu div ul {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

#menu div ul li {
    padding: 0px 10px 0px 10px;
}
 
#menu div ul li a {
    color: white;
    text-transform: uppercase;
}

/* Navigation end */ 
 
/* Header start */
 
header {
    height: 90vh;
    background-color: #000000; 
    background-image: url("../img/header-starlink.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} 
 
header section {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    ". ."
    "article1 .";
}

header section article {
    grid-area: article1;
    align-self: normal;
    padding: 150px;
}

header section h6 {
    color: white;
}

header section h1 {
    color: white;
}

header section a {
    color: white;
}

header section a button {
    margin-top: 10px;
    padding: 10px 30px 10px 30px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

/* Header end */ 

/* main start */
 
main {
    height: 100vh;
    background-color: #000000; 
    background-image: url("../img/section-human.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main div {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    ". ."
    ". article2";
}

main div article {
    grid-area: article2;
    align-self: center;
    padding: 150px;
}

main div h2 {
    color: white;
}

main div a {
    color: white;
}

main div a button {
    margin-top: 10px;
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
}
    
/* main end */ 

/* section1 start */
 
#section1 {
    height: 80vh;
    background-color: #000000;
}
 
#section1 div {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    ". ."
    "article3 img1";
    background-image: url("../img/Screen-Shot-2020-06-03-at-2.36.34-PM.jpg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right;
}

#section1 div article {
    grid-area: article3;
    align-self: baseline;
}

#section1 div h2 {
    color: white;
}

#section1 div p {
    color: white;
}

#section1 div a {
    color: white;
}

#section1 div a button {
    margin-top: 10px;
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
}

/* section1 end */ 

/* section2 start */
 
#section2 {
    height: 100vh;
    background-color: #000000;
    background-image: url("../img/section-starship.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}
    
#section2 div {
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    ". ."
    ". article4";
}

#section2 div article {
    grid-area: article4;
    align-self: baseline;
    padding: 150px;
}

#section2 div h5 {
    color: white;
}

#section2 div h2 {
    color: white;
}

#section2 div p {
    color: white;
}

#section2 div a {
    color: white;
}

#section2 div a button {
    margin-top: 10px;
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
}

/* section2 end */ 
 
/* footer start */
 
footer {
    height: 80px;
    background-color: #000000;
} 
 
footer div {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: inherit;
}
 
footer div ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer div ul li {
    padding: 0px 10px 0px 10px;
}

footer div ul li p {
    color: #979797;
}

footer div ul li a {
    text-transform: uppercase;
    color: white;
}

/* footer end */ 
 
/* media start */
 
@media screen and (max-width: 900px) {
    #nav-links{
        display: none;
    }
    label {
        display: block;
        position: absolute;
        right: 20px;
    }
    .fa-bars {
        padding: 10px 0;
    }
    .fa-times {
        display: none;
    }
    .active #nav-links,
    .active .fa-times {
        display: block;
        padding: 10px 0;
    }
    .active .fa-bars {
        display: none;
    }
    .active #nav-links li:last-child {
        margin-left: 0;
        
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 5px;
    }
    .active #nav-links {
        width: 28%;
        position: fixed;
        top: 100px;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        background-color: transparent;
    }
    #burger {
        display: block;
    }
    #menu {
        display: none;
    }
    header section article {
        padding: 100px;
    }
    main div article {
        padding: 100px;
    }
    #section1 div article {
        padding: 10px;
    }
    #section2 div article {
        padding: 100px;
    }
} 
 
@media screen and (max-width: 768px) {
    .active #nav-links {
        width: 40%;
        margin-right: 20px;
    }
    header section article {
        padding: 75px;
    }
    main div article {
        padding: 75px;
    }
    #section1 div article {
        padding: 10px;
    }
    #section2 div article {
        padding: 75px;
    }
}

@media screen and (max-width: 480px) {
    .active #nav-links {
        width: 48%;
    }
    header section article {
        padding: 25px;
    }
    main div article {
        padding: 25px 25px 25px 5px;
    }
    #section1 div article {
        padding: 10px;
    }
    #section2 div article {
        padding: 50px;
    }
    #section2 {
        background-position-x: -550px;
    }
}
 
/* media end */