*,*::before,*::after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
font-size: 62.5%;
font-family: Helvetica;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2rem;
}

p {
    padding: 10px 0px 10px 0px;
    font-size: 1.3rem;
}

a {
    display: block;
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

a::first-letter {
    text-transform: uppercase;
}

ul {
    list-style-type: none;
}

/* Navigation start */
 
nav {
    height: 20vh;
    background-color: #E0E0E0;
}

nav section {
    height: 100%;
    margin: 0 auto;
    max-width: 1080px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#menu1  {
    display: flex;
    flex-direction: row;
}

#menu1 li {
    padding: 0px 20px 0px 20px;
}

#menu1 li:nth-child(4) {
    padding-right: 0px;
}

#menu1 li a {
    color: #707070;
}

/* Navigation end */ 
 
/* Header start */
 
header {
    background-color: #fff;
    height: 80vh;
}

header section {
    height: 100%;
    margin: 0 auto;
    max-width: 1080px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header section div:nth-child(1) {
    display: flex;
    flex: 0 0 50%;
    padding-right: 32.5px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

header section div:nth-child(2) {
    display: flex;
    flex: 0 0 50%;
    padding-left: 32.5px;
    flex-direction: column;
    justify-content: center;
}

header section div h1 {
    margin-bottom: 60px;
    color: #000000;
}

header section div a button {
    color: #fff;
    background-color: #3C3C3C;
    padding: 15px 55px 15px 55px;
    border: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

header section div iframe {
    max-width: 762px;
    max-height: 649px;
    aspect-ratio: 1/1;
    min-height: 340px;
    min-width: 340px;
}

/* Header end */ 
 
/* main start */

main {
    background-color: #E6E6E6;
}

#main-section {
    padding: 60px 0px 60px 0px;
    margin: 0 auto;
    max-width: 1080px;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}

#large {
    width: 100%;
    max-height: 647px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 6;
}

.pic {
    max-width: 320px;
    max-height: 240px;
}

main section div {
    display: flex;
    justify-content: center;
}

main section div a {
    margin-top: 79px;
}

main section div a button {
    background-color: #3C3C3C;
    padding: 15px 40px 15px 40px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

/* main end */

/* footer start */
 
footer {
    background-color: #fff;
    height: 100vh;
}
 
footer section {
    margin: 0 auto;
    max-width: 1080px;
    display: flex;
}

footer section div:nth-child(1) {
    margin: 106px 0px 80px 0px;
    display: flex;
    flex: 0 0 50%;
}

footer section div:nth-child(2) {
    margin: 153px 0px 120px 0px;
    display: flex;
    padding-left: 88px;
    flex-direction: column;
    flex: 0 0 50%;
}

footer section div img {
    aspect-ratio: 1/1;
}

/* footer end */ 
 
/* media start */

@media screen and (max-width: 768px) {
    nav section {
        padding: 0px 10px 0px 10px;
    }
    header{
        height: 100%;
    }
    header section div h1 {
        margin-top: 20px;
        font-size: 3rem;
    }
    header section div:nth-child(1) {
        flex: 0 0 100%;
        padding-left: 32.5px;
        text-align: center;
        align-items: center;
    }
    header section div:nth-child(2) {
        flex: 0 0 70%;
        justify-content: start;
        padding: 20px 0px 20px 0px;
    }
    #grid-container {
        padding: 0px 10px 0px 10px;
    }
    footer section {
        flex-direction: column;
    }
    footer section div:nth-child(1) {
        padding: 0px 10px 0px 10px;
    }
    footer section div:nth-child(2) {
        padding: 0px 88px 0px 88px;
    }
}

/* media end */
