*,*::before,*::after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
font-size: 62.5%;
}

body, html {
  height: 100%;
}

.max-width {
    max-width: 1920px;
    margin: 0 auto;
}

a {
 text-decoration: none; 
} 
 
ul {
 list-style-type: none; 
} 

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
  
#myBtn:hover {
    background-color: #555;
}

/* forside start */

/* navigation start */

.navigation-switch {
    background-color: rgba(150, 150, 150, 0.6);
    box-shadow: 0px 0px 10px #559a31;
}

.logo-switch {
    max-width: 71px !important;
    position: relative;
    left: 20px;
}

#nav-links {
    background-color: grey;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 60%;
}

#nav-links li {
    padding: 2.5px 10px;
}

#nav-links li:hover {
    background-color: green;
    width: -webkit-fill-available;
    text-align: center;
}

#nav-links li a {
    text-decoration: none;
    color: lightgray;
    font-size: 2.5rem;
}

label {
    display: none;
}

label i {
    font-size: 2.5rem;
}

label {
    display: block;
    position: absolute;
    right: 20px;
}

.fa-bars {
    transform: rotate(180deg);
    color: grey;
    cursor: pointer;
    margin: 10px 0px 10px 0px;
    font-size: 20px;
    max-width: 50px;
}

.fa-times {
    display: none;
    color: grey;
    cursor: pointer;
    font-size: 60px;
    margin-right: 5px;
}

.active #nav-links,
.active .fa-times {
    display: block;
    margin-top: 5px;
}

.active .fa-bars {
    display: none;
}

.active #nav-links {
    width: 220px;
    position: relative;
    bottom: 90px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    z-index: 999;
}

.active .nav-menu-fix {
    bottom: 0px !important;
}

#burger {
    display: block;
    background-color: transparent;
    height: 0;
}

#logo-index {
    backface-visibility: hidden;
    max-width: 150px;
}

/* navigation end */

/* header start */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .header-bg-img {
    width: 100%;
    height: 100vh;
  }
  .header-container {
    margin-top: 10rem;
    width: auto;
    height: auto;
    position: fixed;
    z-index: 200;
    top: 0;
  }
  
  .bridge-img {
    width: 100%;
    z-index: 500;
  }
  
  .castle-img {
    width: 100%;
    float: left;
  }
  
  .troll {
    width: 260px;
    height: auto;
  }

  audio {
    left: 60rem;
    z-index:99;
    position: absolute;
  }

/* header end */  

/* footer start */

.footer{
    width: 100%;
    background-image: url("../img/forside/gr√¶s.jpg");
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0px 10px 0px;
    min-height: 280px;
}

.footer-logo {
    max-width: 150px;
}

.footer-heading{
    font-family: 'MedievalSharp';
}

.footer-article-1{
    grid-area: 2/1/2/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.footer-article-list-1 li:first-child {
    margin-top: 8px;
}

.footer-article-list-1 li {
    padding: 10px 0px 5px 0px;
    font-size: 1.2rem;
    font-weight: bold;
}

footer div {
    display: flex;
    align-items: end;
    max-height: 235px;
}

.footer-article-list li {
    padding: 5px 0px 5px 0px;
}

.footer-article-list li a {
    color: #fff;
    font-size: 1.6rem;
}

.footer-copy{
    align-self: end;
    position: relative;
    bottom: 30px;
}

/* footer end */

/* forside end */

/* Administration start */



/* Administration end */

/* Arrangementer start */

#events {
    background-image: url(../img/baggrund/Baggrundsbillede.jpg);
    height: 100%;
    padding-top: 125px;
    padding-bottom: 1900px;
}

#eventsflex {
    display: flex;
}

#events h1 {
    font-family: 'MedievalSharp', cursive;
    text-align: center;
    font-size: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
    }

.eventcard {
    background-color: lightgrey;
    max-width: 510px;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px;
}

.eventcard p {
    font-family: 'Raleway', sans-serif;
}

.eventcard h3 {
    font-family: 'MedievalSharp', cursive;
    text-align: center;
}

#events h2 {
    text-align: center;
    font-size: 50px;
    font-family: 'MedievalSharp', cursive;
}

.eventcard h4 {
    font-family: 'Raleway', sans-serif;
    border-bottom: 1px solid black;
    padding-bottom: 3px;
    max-width: 250px;
}

#upcomingevents, #endedevents {
    margin: 10px;
    margin: 0 auto;
}



/* Arrangementer end */

/* BlivMedlem start */



/* BlivMedlem end */

/* galleri start */

#galleri-header {
    background-image: url(../img/Baggrund/Baggrundsbillede.jpg);
    height: 100vh;
    padding-top: 120px;
}

#galleri-header div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0px 50px 0px 50px;
    
}

#background-galleri-1 {
    background-image: url("../img/Baggrund/Baggrundsbillede.jpg");
    padding-top: 80px;
    background-size: contain;
    padding-bottom: 40px;
}

#grid-container {
    padding: 10px 50px 10px 50px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "large large large"
      "box1 box2 box3"
      "box4 box5 box6"
      "box7 box8 box9"
      "box10 box11 box12"
      ". box13 .";
    gap: 10px;
}
  
#grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 300px;
    object-fit: fill;
    max-width: 300px;
    margin: 20px auto;
}

#grid-container img:active {
    box-shadow: 0px 0px 10px black;
}
  
#grid-container img:hover {
    border: 2px solid gray;
    border-radius: 10px;
}
  
#box1 {
    grid-area: box1;
}
  
#box2 {
    grid-area: box2;
}
  
#box3 {
    grid-area: box3;
}
  
#box4 {
    grid-area: box4;
}
  
#box5 {
    grid-area: box5;
}
  
#box6 {
    grid-area: box6;
}
  
#box7 {
    grid-area: box7;
}
  
#box8 {
    grid-area: box8;
}
  
#box9 {
    grid-area: box9;
}

#box10 {
    grid-area: box10;
}

#box11 {
    grid-area: box11;
}

#box12 {
    grid-area: box12;
}

#box13 {
    grid-area: box13;
}
  
#large {
    object-fit: contain !important;
    grid-area: large;
    max-height: 650px !important;
    max-width: 490px !important;
    margin: auto;
}

#grid-container-2 {
    height: 0;
}

/* galleri slut */

/* Kontakt start */

#contactus {
    background-image: url("../img/Baggrund/Baggrundsbillede.jpg"); 
    padding-top: 10px;
}

#contactus h1 {
    font-family: 'MedievalSharp', cursive;
    text-align: center;
    font-size: 60px;
    margin-top: 15px;
}

#contactus h3 {
    font-family: 'Raleway', sans-serif;
    text-align: center; 
}

#contactus p {
    font-family: 'MedievalSharp', cursive;
    margin-top: 20px;
}

#contactusbox {
    font-size: 30px;
    background-color: lightgrey;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 140px;
    margin-top: 140px;
}

#contactusbox button {
    margin-left: 10px;
    background-color: lightgreen;
    padding: 15px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 30px;
}

#contactusbox button:hover {
    color: white;
}

#contactusbox input{
    padding: 10px;
    padding-right: 100px;
}

/* Kontakt end */

/* Nyheder start */



/* Nyheder end */

#news {
    background-image: url("../img/Baggrund/Baggrundsbillede.jpg");
    padding-top: 125px;
    padding-bottom: 100px;
}

#news h1 {
    font-family: 'MedievalSharp', cursive;
    text-align: center;
    font-size: 60px;
    padding-top: 15px;
}

.newsarticle {
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
    background-color: lightgrey;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
}

#news h3 {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

/* Login start */

#login {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1920px;
    background-image: url(../img/baggrund/Baggrundsbillede.jpg);
    height: 100%;
    padding-top: 125px;
    padding-bottom: 125px;
}

.loginsections {
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    background-color: lightgrey;
    padding: 100px;
}

.loginsections h2 {
    font-size: 50px;
    margin-bottom: 10px;
    font-family: 'MedievalSharp', cursive;
}

.loginsections p {
    font-size: 30px;
    margin-top: 15px;
    font-family: 'Raleway', sans-serif;
}

.loginsections input {
    padding: 7px;
}

.loginsubmit {
    font-size: 15px;
    justify-content: center;
    background-color: lightgreen;
    width: 120px;
    height: 40px;
    margin: 10px auto;
    display: flex;
}

.loginsubmit:hover {
    color: white;
}

/* Login slut */

/* Signup start */

#signup {
    max-width: 1920px;
    background-image: url(../img/baggrund/Baggrundsbillede.jpg);
    height: 100%;
    padding-top: 125px;
    padding-bottom: 125px;
}

#signup h1 {
    font-family: 'MedievalSharp', cursive;
    text-align: center;
    font-size: 40px;
    margin-top: 15px;
}

#signup p {
    font-size: 25px;
    margin: 50px;
    margin-left: 400px;
    margin-right: 400px;
    font-family: 'Raleway', sans-serif;
    max-width: 70rem;
}

#signup p:last-child {
    font-size: 35px;
    text-align: center;
    font-family: 'MedievalSharp', cursive;
}

#signup a:hover {
    color: red;
}

#signup1stimage {
    position: absolute;
    max-height: 300px;
    left: 1110px;
    top: 190px;
}

#signup2ndimage {
    position: absolute;
    max-height: 400px;
    bottom: 180px;
    left: 55px;
}

/* Signup slut */

/* Om os start */

#aboutus {
    max-width: 1920px;
    background-image: url(../img/baggrund/Baggrundsbillede.jpg);
    padding-top: 125px;
    padding-bottom: 100px;
}

#aboutus h1 {
    font-family: 'MedievalSharp', cursive;
    text-align: center;
    font-size: 60px;
    margin-top: 15px;
}

#aboutus h2 {
    font-family: 'MedievalSharp', cursive;
}

#aboutus p {
    font-family: 'Raleway', sans-serif;
}

.aboutuscard {
    display: flex;
    font-size: 30px;
    margin: 60px;
    background-color: lightgrey;
    padding: 10px;
}

.aboutuscard img {
    max-height: 520px;
}

.aboutuscard div {
    width: 50%;
}

.pimage2, .h2image2 {
    margin-left: 10px;
}

/* Om os slut */

 
/* media start */

@media screen and (max-width: 1100px) {
    #logo-index {
        max-width: 100px;
    }
    .active #nav-links {
        bottom: 40px;
    }
}

@media screen and (max-width: 768px) {

/* forside start  */

  .troll {
    width: 220px;
  }

  #logo-index {
    max-width: 80px;
  }
  .active #nav-links {
    bottom: 2rem;
  }

/* forside start  */

/* Login start */

    #login {
        display: block;
        padding-top: 125px;
    }
        
    .loginsections {
        margin-top: 0;
        margin-left: 10px;
        margin-right: 10px;
        padding: 20px;
    }
        
    .loginsections h2 {
        font-size: 40px;
        margin-bottom: 10px;
        font-family: 'MedievalSharp', cursive;
    }
        
    .loginsections p {
        font-size: 20px;
        margin-top: 15px;
        font-family: 'Raleway', sans-serif;
    }
        
    .loginsections input {
        padding: 4px;
    }
    
/* Login slut */
    
/* Signup start */
    
    #signup {
        height: 100%;
        max-width: 100%;
        margin: 0px;
    }

    #signup h1 {
        font-family: 'MedievalSharp', cursive;
        text-align: center;
        font-size: 40px;
        margin-top: 10px;
        margin: 0;
    }
        
    #signup p {
        font-size: 25px;
        margin: 50px;
        font-family: 'Raleway', sans-serif;
    }
        
    #signup p:last-child {
        font-size: 25px;
        text-align: center;
        font-family: 'MedievalSharp', cursive;
        text-align: none;
        margin: 0;
    }
    
    #signup img {
        display: none;
    }
    
/* Signup slut */
    
/* Om os start */
    
    #aboutus h1 {
        font-family: 'MedievalSharp', cursive;
        text-align: center;
        font-size: 60px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
        
    #aboutus h2 {
        font-family: 'MedievalSharp', cursive;
    }
        
    .aboutuscard {
        display: block;
        font-size: 30px;
    }
    
    .aboutuscard div {
        width: 100%;
    }

    #aboutus img {
        max-height: 470px;
    }
/* Om os slut */

/* News start */

    #news {
        padding-bottom: 1150px;
    }

/* News slut */


/* Arrangementer start */

    #events {
        padding-bottom: 1920px;
    }

/* Arrangementer slut */

/* Kontakt os start */

    #contactus {
        padding-bottom: 1000px;
    }

    #contactusbox {
        margin-left: 10%;
        display: inline-block;
    }

/* Kontakt os slut */
    }

@media screen and (max-width: 700px) {
/* News start */

    #news {
        padding-bottom: 1230px;
    }

/* News slut */

/* Om os start */


    #aboutus img {
        max-height: 420px;
    }

/* Om os slut */

/* Arrangementer start */

    #events {
        padding-bottom: 2200px;
    }

/* Arrangementer slut */

/* Kontakt os start */

    #contactus {
        padding-bottom: 1000px;
    }

    #contactusbox {
        margin-left: 5%;
        display: inline-block;
    }

/* Kontakt os slut */
}

@media screen and (max-width: 550px) {
      .troll {
        width: 170px;
      }

      #logo-index {
        max-width: 60px;
      }

      .active #nav-links {
        bottom: 0px;
      }
      
      .active .nav-menu-fix {
        bottom: 0px !important;
      }

      .footer {
        flex-direction: column;
        padding: 10px;
      }

      .footer-copy {
        align-self: start;
        position: relative;
        top: 10px;
        padding: 0px 0px 10px 0px;
      }
}
 
/* media end */